gc 1 @0.006s 2%: 0.11+1.2+0.093 ms clock, 15+0/1.1/1.8+13 ms cpu, 4->4->2 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 2 @0.009s 2%: 0.13+2.2+0.068 ms clock, 19+0/0.77/3.4+9.8 ms cpu, 4->4->2 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 3 @0.013s 2%: 0.089+5.0+0.088 ms clock, 12+0/1.4/5.8+12 ms cpu, 5->5->3 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 4 @0.022s 2%: 0.10+7.4+0.099 ms clock, 15+0/0.74/8.3+14 ms cpu, 7->7->4 MB, 7 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 5 @0.030s 2%: 0.11+2.3+0.053 ms clock, 16+0/0.59/3.2+7.6 ms cpu, 7->7->4 MB, 8 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 6 @0.033s 2%: 0.074+3.8+0.084 ms clock, 10+0/1.2/4.5+12 ms cpu, 8->8->5 MB, 9 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 7 @0.037s 2%: 0.10+15+0.064 ms clock, 14+0/15/1.3+9.3 ms cpu, 10->10->6 MB, 11 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 8 @0.053s 2%: 0.10+2.5+0.090 ms clock, 15+0/1.0/3.4+12 ms cpu, 12->12->7 MB, 13 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 9 @0.057s 2%: 0.070+5.4+0.073 ms clock, 10+0/0.51/6.1+10 ms cpu, 15->15->9 MB, 16 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 10 @0.063s 2%: 0.11+17+0.049 ms clock, 16+0/17/1.0+7.0 ms cpu, 19->19->11 MB, 19 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 11 @0.082s 2%: 0.11+4.0+0.074 ms clock, 16+0/1.2/4.5+10 ms cpu, 24->24->14 MB, 24 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 12 @0.087s 2%: 0.15+12+0.080 ms clock, 21+0/0.71/12+11 ms cpu, 29->29->17 MB, 29 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 13 @0.102s 2%: 0.083+29+0.090 ms clock, 12+0/0.86/30+13 ms cpu, 36->36->21 MB, 36 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 14 @0.134s 1%: 0.12+24+0.15 ms clock, 18+0/24/1.4+21 ms cpu, 45->45->45 MB, 45 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 15 @0.206s 1%: 0.098+58+0.072 ms clock, 14+0/0.90/58+10 ms cpu, 115->115->39 MB, 115 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 16 @0.269s 1%: 0.42+16+0.057 ms clock, 60+0/16/1.3+8.2 ms cpu, 88->88->49 MB, 88 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 17 @0.292s 1%: 0.071+21+0.35 ms clock, 10+0/0.72/22+51 ms cpu, 109->109->61 MB, 109 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 18 @0.323s 1%: 0.10+107+0.062 ms clock, 14+0/1.0/108+8.9 ms cpu, 136->136->76 MB, 136 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 19 @0.442s 1%: 0.15+28+0.064 ms clock, 22+0/28/1.2+9.3 ms cpu, 170->170->95 MB, 170 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 20 @0.486s 0%: 0.11+88+0.066 ms clock, 16+0/88/2.0+9.5 ms cpu, 212->212->118 MB, 212 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 21 @0.595s 0%: 0.10+225+0.069 ms clock, 14+0/0.55/227+9.9 ms cpu, 265->265->148 MB, 265 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 22 @0.843s 0%: 0.12+46+0.062 ms clock, 18+0/1.0/47+8.9 ms cpu, 331->331->184 MB, 331 MB goal, 0 MB stacks, 0 MB globals, 144 P
gc 23 @1.310s 0%: 0.25+3.0+0.21 ms clock, 4.1+1.3/7.9/8.9+3.3 ms cpu, 445->445->439 MB, 445 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 24 @1.698s 0%: 0.31+118+0.12 ms clock, 5.0+2.7/455/0+1.9 ms cpu, 749->827->822 MB, 879 MB goal, 2 MB stacks, 0 MB globals, 16 P
gc 25 @2.347s 1%: 0.43+205+0.069 ms clock, 6.9+3.8/818/63+1.1 ms cpu, 1402->1553->1291 MB, 1647 MB goal, 1 MB stacks, 0 MB globals, 16 P
gc 26 @3.054s 1%: 0.095+83+0.054 ms clock, 1.5+0.33/332/119+0.87 ms cpu, 2233->2235->866 MB, 2584 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 27 @3.534s 1%: 0.34+187+0.063 ms clock, 5.4+0.76/424/43+1.0 ms cpu, 1551->1555->868 MB, 1733 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 28 @4.186s 1%: 0.33+116+0.055 ms clock, 5.3+2.8/465/6.0+0.88 ms cpu, 1551->1554->867 MB, 1738 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 29 @4.720s 2%: 0.30+161+0.067 ms clock, 4.8+0.45/416/48+1.0 ms cpu, 1551->1555->868 MB, 1735 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 30 @5.224s 2%: 0.27+123+0.045 ms clock, 4.3+0.42/434/13+0.72 ms cpu, 1551->1554->867 MB, 1737 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 31 @5.694s 2%: 0.28+111+0.042 ms clock, 4.4+0.36/393/45+0.68 ms cpu, 1551->1554->867 MB, 1735 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 32 @6.167s 2%: 0.31+115+0.082 ms clock, 5.0+0.38/413/31+1.3 ms cpu, 1551->1554->867 MB, 1735 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 33 @6.977s 2%: 0.19+82+0.095 ms clock, 3.1+184/319/103+1.5 ms cpu, 1807->1905->1213 MB, 1807 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 34 @7.898s 2%: 0.30+175+0.049 ms clock, 4.8+1.4/436/6.3+0.79 ms cpu, 2233->2237->868 MB, 2427 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 35 @8.376s 2%: 0.36+109+0.052 ms clock, 5.8+2.9/438/0+0.83 ms cpu, 1551->1554->867 MB, 1738 MB goal, 1 MB stacks, 0 MB globals, 16 P
gc 36 @9.101s 2%: 0.32+251+0.069 ms clock, 5.1+1.1/546/79+1.1 ms cpu, 1551->1555->868 MB, 1735 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 37 @9.711s 2%: 0.29+127+0.051 ms clock, 4.7+0.42/411/67+0.82 ms cpu, 1551->1554->867 MB, 1738 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 38 @10.217s 2%: 0.33+190+0.063 ms clock, 5.3+25/423/12+1.0 ms cpu, 1551->1556->869 MB, 1735 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 39 @10.795s 2%: 0.43+121+0.047 ms clock, 6.9+0.74/383/68+0.76 ms cpu, 1551->1554->867 MB, 1738 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 40 @11.318s 2%: 0.35+123+0.068 ms clock, 5.7+0.57/492/44+1.0 ms cpu, 1551->1554->867 MB, 1735 MB goal, 0 MB stacks, 0 MB globals, 16 P
gc 41 @11.844s 3%: 0.38+98+0.080 ms clock, 6.1+0.67/391/75+1.2 ms cpu, 1551->1553->866 MB, 1735 MB goal, 0 MB stacks, 0 MB globals, 16 P